CoffeeOrder/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeOrder.MainPage"
             NavigationPage.HasNavigationBar="False">
             
    
    <StackLayout BackgroundColor="#f7e7ce" Padding="10,0,10,15">
        <RefreshView x:Name="refresh" Refreshing="refresh_Refreshing">
    
    <ScrollView Orientation="Vertical" BackgroundColor="#f7e7ce" VerticalOptions="FillAndExpand">

    <StackLayout BackgroundColor="#f7e7ce" Padding="10,0,10,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <Frame BackgroundColor="#f7e7ce" CornerRadius="15" HasShadow="True"  Margin="-10,-50,-10,-10" HeightRequest="85" BorderColor="#92623a">
            <Label Text="Coffee Order" HorizontalTextAlignment="Center" VerticalTextAlignment="End"  TextColor="#a97653" FontSize="40"/>
        </Frame>

        <Label Text="Iced Drinks" FontSize="Title" FontAttributes="Bold" TextColor= "#92623a" HorizontalOptions="Center" Margin="25,40,25,0" />
        <StackLayout>
            <CarouselView x:Name="iced"  HorizontalScrollBarVisibility="Always" PeekAreaInsets="130" HeightRequest="250" Margin="-38">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                 </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                     <DataTemplate>
                        <StackLayout IsClippedToBounds="True" >
                            <Label  TextColor="#a97653" Text="{Binding name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,15,0,17" />
                             <Frame CornerRadius="45" Padding="0" IsClippedToBounds="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HasShadow="False" Margin="0,-65,0,0">
                                <Image Source="{Binding imagePath}"  >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="Item_Tapped"
                                            NumberOfTapsRequired="1"
                                            CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                         </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>

        <Label Text="Hot Drinks" FontSize="Title" FontAttributes="Bold" TextColor= "#92623a" HorizontalOptions="Center" Margin="25,35,25,0"/>
       <StackLayout>
            <CarouselView x:Name="hot"  HorizontalScrollBarVisibility="Always" PeekAreaInsets="130" HeightRequest="250" Margin="-35"  >
                <CarouselView.ItemsLayout >
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate >
                    <DataTemplate >
                        <StackLayout>
                            <Label  TextColor="#a97653" Text="{Binding name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Frame CornerRadius="45" Padding="0" IsClippedToBounds="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HasShadow="False" Margin="0,-65,0,0">
                                <Image Source="{Binding imageSource}"  Aspect="AspectFill">
                                     <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="Item_Tapped"
                                            NumberOfTapsRequired="1"
                                            CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                        </StackLayout>   
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>

        <Label Text="Favorites" FontSize="Title" FontAttributes="Bold" TextColor= "#92623a" HorizontalOptions="Center" Margin="25,35,25,-50"/>
        <StackLayout>
            <CarouselView x:Name="favs"  HorizontalScrollBarVisibility="Always" PeekAreaInsets="130" HeightRequest="350" Margin="-35" Loop="False">
                 <CarouselView.ItemsLayout >
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate >
                    <DataTemplate >
                        <StackLayout Padding="0,0,0,10">
                            <Label  TextColor="#a97653" Text="{Binding name}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,80,0,0"/>
                            <Frame CornerRadius="45" Padding="0" IsClippedToBounds="True" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HasShadow="False">
                                <Image Source="{Binding imageSource}"  Aspect="AspectFill">
                                     <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="favs_Tapped"
                                            NumberOfTapsRequired="1"
                                            CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                            <Label TextColor="#a97653" Text="{Binding size}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="Medium"/>
                            <Label TextColor="#a97653" Text="{Binding milk}" HorizontalOptions="CenterAndExpand"   VerticalOptions="StartAndExpand"  FontSize="Small" Margin="0,-10,0,-10"/>
                            <Label TextColor="#a97653" Text="{Binding flavor}" HorizontalOptions="CenterAndExpand"   VerticalOptions="StartAndExpand" FontSize="Small" Margin="0,0,0,-10"/>
                            <Label TextColor="#a97653" Text="{Binding espressoShots}" HorizontalOptions="CenterAndExpand"   VerticalOptions="StartAndExpand" FontSize="Small"/>

                        </StackLayout>   
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Label x:Name="noFavsLabel" Text="Looks like you don't have any favorites." TextColor="#a97653" HorizontalOptions="CenterAndExpand" Margin="10,50,5,0" IsVisible="false" />
            <Label x:Name="selectFavLabel" Text="Select any of your recent orders to add to your favorites!" TextColor="#a97653" HorizontalOptions="CenterAndExpand" Margin="10" HorizontalTextAlignment="Center" IsVisible="false" />
        </StackLayout>

        <Label Text="Recent Orders" FontSize="Title" FontAttributes="Bold" TextColor= "#92623a" HorizontalOptions="Center" Margin="25,35,25,-55"/>
        <StackLayout>
            <CarouselView x:Name="recentOrders"  HorizontalScrollBarVisibility="Always" PeekAreaInsets="130" HeightRequest="400" Margin="-35" Loop="False">
                 <CarouselView.ItemsLayout >
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate >
                    <DataTemplate >
                        <StackLayout Padding="0,0,0,10">
                            <Label  TextColor="#a97653" Text="{Binding name}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,80,0,-10"/>
                            <Frame CornerRadius="45" Padding="0" IsClippedToBounds="True" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HasShadow="False">
                                <Image Source="{Binding imageSource}"  Aspect="AspectFill">
                                     <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="Recents_Tapped"
                                            NumberOfTapsRequired="1"
                                            CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                            <Label TextColor="#a97653" Text="{Binding size}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="Medium"/>
                            <Label TextColor="#a97653" Text="{Binding milk}" HorizontalOptions="CenterAndExpand"   VerticalOptions="StartAndExpand"  FontSize="Small" Margin="0,-15,0,-17"/>
                            <Label TextColor="#a97653" Text="{Binding flavor}" HorizontalOptions="CenterAndExpand"   VerticalOptions="StartAndExpand" FontSize="Small" Margin="0,0,0,-17"/>
                            <Label TextColor="#a97653" Text="{Binding espressoShots}" HorizontalOptions="CenterAndExpand"   VerticalOptions="StartAndExpand" FontSize="Small" Margin="0,0,0,30"/>

                        </StackLayout>   
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </StackLayout>
        <Label x:Name="noRecents" Text="Looks like you haven't placed any orders." TextColor="#a97653" HorizontalOptions="CenterAndExpand" Margin="10,50,10,20" IsVisible="false"/>

    </StackLayout>
    </ScrollView>
            </RefreshView>
        <StackLayout VerticalOptions="EndAndExpand">
            <Frame BackgroundColor="#92623a" Opacity=".7" CornerRadius="25"  Padding="5">
                <Button Text="Cart"  FontAttributes="Bold" TextColor="Beige" FontSize="25"
                        x:Name="cartButton"
                        Clicked="cartButton_Clicked"
                        /> 
            </Frame>
        </StackLayout>
   </StackLayout>
</ContentPage>
